<!DOCTYPE html>
<html land="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Avocado Toast</title>
    </head>
    <body>
        <div class="nav-bar">
            <div id="logo">Avocado Toast</div>
            <nav id="links">
                <a class="link">Recipes</a>
                <a class="link">Bread</a>
                <a class="link">Avocados!</a>
            </nav>
        </div>
        <div class="vert-container">
            <div id="intro">
                <div class="intro-element">
                    <h1 id="intro-title">Ah-vo-ca-doh!</h1>
                    <p id="intro-text">
                        Avocado toast is a type of open sandwich consisting of toast with mashed avocado,
                        and usually salt, black pepper, and sometimes citrus juice. Ingredients added to enhance the flavor 
                        include olive oil, hummus, red pepper flakes, feta, dukkah and tomato. 
                        Avocado toast became a food trend of the 2010s. 
                        It has appeared on café menus since at least the 1990s. 
                        Following avocado toast's elevation to trend status, 
                        the act of ordering avocado toast at a café was criticised as a symbol of frivolous spending.
                    </p>
                </div>
                <div class="intro-element">
                    <img id="intro-pic" src="images/avocado.png" alt="a very handsome piece of toast">
                </div>
            </div>
            <div id="info">
                <h2 id="info-title">These Losers Don't Eat Avocado Toast</h2>
                <div id="profiles">
                    <div class="profile">
                        <img class="pic" src="images/lena_abraham_pfp.png" alt="Lena Abraham Pfp">
                        <h3 class="name">Lena Abraham</h3>
                    </div>
                    <div class="profile">
                        <img class="pic" src="images/steve_gundry_pfp.png" alt="Steve Gundry Pfp">
                        <h3 class="name">Steve Gundry</h3>
                    </div>
                    <div class="profile">
                        <img class="pic" src="images/tim_gurner_pfp.png" alt="Tim Gurner Pfp">
                        <h3 class="name">Tim Gurner</h3>
                    </div>
                </div>
            </div>
            <div id="quote">
                <p id="quote-text">
                    You can't just eat the Avocado Toast, you have to be ONE with the Avocado Toast.
                </p>
                <p id="quote-speaker"> - Iden Stein</p>
            </div>
            <div id="edition-notice">
                Copyright © Iden Stein 2023
            </div>
        </div>
    </body>
</html>
